# SunamoBts

./: BTS.cs  BTS.cs.tokens  BTSSE.cs  BTSShared64 (2).cs  BTSShared64 (2).cs.tokens  BTSShared64.cs  BTSShared64.cs.tokens  BTSSunExcShared64.cs.tokens  CAToNumber.cs  CAToNumber.cs.tokens  GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoBts.csproj  SunamoBts.sln  SunamoBts.slnx  Taskfile.yml  readme.md
.github/workflows/: build-sunamobts.yml
.husky/: task-runner.json
RunnerBts/: GlobalUsings.cs  Program.cs  RunnerBts.csproj
SunamoBts/: BTS.cs  BTS1.cs  BTS2.cs  BTS3.cs  CAToNumber.cs  GlobalUsings.cs  SunamoBts.csproj  nuget_alternatives.md  readme.md
SunamoBts.Tests/: GlobalUsings.cs  SunamoBts.Tests.csproj
SunamoBts/_sunamo/: FS.cs  SH.cs  Types.cs
SunamoBts/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoBts/_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
SunamoBts/_sunamo/SunamoValues/: CsConsts.cs
_sunamo/: AllChars.cs  AllStrings.cs  BtsInit.cs  CA.cs  CASE.cs  CASH.cs  Consts.cs  FS.cs  NHSH.cs  RHSE.cs  SH.cs  SHReplaceSH.cs  SHSE.cs  SHSH.cs  Types.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoDelegates/: TaskVoid.cs  VoidVoid.cs
_sunamo/SunamoEnums/Enums/: Signed.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  SH.cs  SHSE.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: CA.cs  CASE.cs  RHSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  SunamoExceptionsNotTranslateAble.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoParsing/: Parse.cs  TryParse.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs  CsConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
